# HelpDesk

./: HelpDesk.sln  README.md
HelpDesk/HelpDesk/: App.xaml  App.xaml.cs  ClassCommentes.cs  ClassData.cs  DataShearing.cs  HelpDesk.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDatabaseRecord.cs  PageInsertData.xaml  PageInsertData.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  ViewDataPage.xaml  ViewDataPage.xaml.cs  scenndpage.xaml  scenndpage.xaml.cs
HelpDesk/HelpDesk.Android/: HelpDesk.Android.csproj  MainActivity.cs  SplashActivity.cs
HelpDesk/HelpDesk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelpDesk/HelpDesk.Android/Resources/: Resource.designer.cs
HelpDesk/HelpDesk.Android/Resources/layout/: splash_screen.xml
HelpDesk/HelpDesk.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
HelpDesk/HelpDesk.UWP/: App.xaml.cs  HelpDesk.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HelpDesk/HelpDesk.UWP/Properties/: AssemblyInfo.cs
HelpDesk/HelpDesk.iOS/: AppDelegate.cs  HelpDesk.iOS.csproj  Info.plist  Main.cs
HelpDesk/HelpDesk.iOS/Properties/: AssemblyInfo.cs
HelpDesk/HelpDesk/Lang/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
